DB_NAME=wallpaper
DB_USER=uluk
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=nelson.mandela.99.99@gmail.com
EMAIL_PASSWORD=vdvuqucmdmyikffz

DOMAIN=http://127.0.0.1:8000/
SECRET_KEY=django-insecure-y)q%14q7kldqnr4eskz7@x2fcu^)x04gcxo1d%_c161&pgar$d