DB_NAME=wallpaper
DB_USER=uluk
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://default:3z8xQw2riHUTg8eZuGt6v90vIPFlvzVT@redis-18795.c250.eu-central-1-1.ec2.cloud.redislabs.com:18795




EMAIL_USER=nelson.mandela.99.99@gmail.com
EMAIL_PASSWORD=vdvuqucmdmyikffz

DOMAIN=http://127.0.0.1:8000/
SECRET_KEY=django-insecure-y)q%14q7kldqnr4eskz7@x2fcu^)x04gcxo1d%_c161&pgar$d
